[alembic]
# куда смотреть за миграциями
script_location = alembic

[alembic:runtime]
# БД для alembic (SQLite в local.db рядом с этим файлом)
sqlalchemy.url = sqlite:///./local.db

# ----------------------
# Логирование Alembic
# ----------------------
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers =
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
